<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_23e93807c077c03144177389e9898d4f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_23e93807c077c03144177389e9898d4f" ></div>
        
</body>
<script>
    
    
            var map_23e93807c077c03144177389e9898d4f = L.map(
                "map_23e93807c077c03144177389e9898d4f",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_720ff3cd431f428e0a1d9262af096311 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_720ff3cd431f428e0a1d9262af096311.addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            var marker_3c1f7d0889bf47d4782e1b700e1faf7b = L.marker(
                [37.7749, -122.4194],
                {}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
        var popup_723c59ac9b7a1589b429adbc1ec7fcab = L.popup({"maxWidth": "100%"});

        
            
                var html_5af86ea416807b871328eeaafdbc4332 = $(`<div id="html_5af86ea416807b871328eeaafdbc4332" style="width: 100.0%; height: 100.0%;"><b>Factory</b></div>`)[0];
                popup_723c59ac9b7a1589b429adbc1ec7fcab.setContent(html_5af86ea416807b871328eeaafdbc4332);
            
        

        marker_3c1f7d0889bf47d4782e1b700e1faf7b.bindPopup(popup_723c59ac9b7a1589b429adbc1ec7fcab)
        ;

        
    
    
            marker_3c1f7d0889bf47d4782e1b700e1faf7b.bindTooltip(
                `<div>
                     Factory
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_02d352c57510f82ca992ccc583d6d24c = L.marker(
                [37.8044, -122.2711],
                {}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
        var popup_9ae351d9f567ec32b3cfb7443f52403e = L.popup({"maxWidth": "100%"});

        
            
                var html_2adc666a4a184e7aac8874783bee7d50 = $(`<div id="html_2adc666a4a184e7aac8874783bee7d50" style="width: 100.0%; height: 100.0%;"><b>Warehouse 1</b></div>`)[0];
                popup_9ae351d9f567ec32b3cfb7443f52403e.setContent(html_2adc666a4a184e7aac8874783bee7d50);
            
        

        marker_02d352c57510f82ca992ccc583d6d24c.bindPopup(popup_9ae351d9f567ec32b3cfb7443f52403e)
        ;

        
    
    
            marker_02d352c57510f82ca992ccc583d6d24c.bindTooltip(
                `<div>
                     Warehouse 1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d9ebe8f47b20a1327276411141adb093 = L.marker(
                [37.6879, -122.4702],
                {}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
        var popup_bce6289592f51e057caeb20f9ec2193a = L.popup({"maxWidth": "100%"});

        
            
                var html_60e3bcaaa2a4aa25c50e5e1c9ac11c3d = $(`<div id="html_60e3bcaaa2a4aa25c50e5e1c9ac11c3d" style="width: 100.0%; height: 100.0%;"><b>Warehouse 2</b></div>`)[0];
                popup_bce6289592f51e057caeb20f9ec2193a.setContent(html_60e3bcaaa2a4aa25c50e5e1c9ac11c3d);
            
        

        marker_d9ebe8f47b20a1327276411141adb093.bindPopup(popup_bce6289592f51e057caeb20f9ec2193a)
        ;

        
    
    
            marker_d9ebe8f47b20a1327276411141adb093.bindTooltip(
                `<div>
                     Warehouse 2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_905839685b0dfd6d9650f9eb1a1399de = L.marker(
                [37.7749, -122.4892],
                {}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
        var popup_012667ed1a60496a2796e3193bbfff36 = L.popup({"maxWidth": "100%"});

        
            
                var html_4a66b20143cd9ac7522d37a5d1f05fce = $(`<div id="html_4a66b20143cd9ac7522d37a5d1f05fce" style="width: 100.0%; height: 100.0%;"><b>Retailer 1</b></div>`)[0];
                popup_012667ed1a60496a2796e3193bbfff36.setContent(html_4a66b20143cd9ac7522d37a5d1f05fce);
            
        

        marker_905839685b0dfd6d9650f9eb1a1399de.bindPopup(popup_012667ed1a60496a2796e3193bbfff36)
        ;

        
    
    
            marker_905839685b0dfd6d9650f9eb1a1399de.bindTooltip(
                `<div>
                     Retailer 1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5606ab4f83d6970ebaf953a149e514d7 = L.marker(
                [37.7328, -122.5054],
                {}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
        var popup_8df6cbabd688dfe010893fc2ce02ce57 = L.popup({"maxWidth": "100%"});

        
            
                var html_66104e2f291bed5516a72f0d22b45689 = $(`<div id="html_66104e2f291bed5516a72f0d22b45689" style="width: 100.0%; height: 100.0%;"><b>Retailer 2</b></div>`)[0];
                popup_8df6cbabd688dfe010893fc2ce02ce57.setContent(html_66104e2f291bed5516a72f0d22b45689);
            
        

        marker_5606ab4f83d6970ebaf953a149e514d7.bindPopup(popup_8df6cbabd688dfe010893fc2ce02ce57)
        ;

        
    
    
            marker_5606ab4f83d6970ebaf953a149e514d7.bindTooltip(
                `<div>
                     Retailer 2
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_706e4b91a70411b5e483431eb80fc8fb = L.polyline(
                [[37.7749, -122.4194], [37.8044, -122.2711]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_706e4b91a70411b5e483431eb80fc8fb.bindTooltip(
                `<div>
                     Factory to Warehouse 1: 10 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9b8a147ecb3bdce4ab51cfe457c27b95 = L.polyline(
                [[37.7749, -122.4194], [37.6879, -122.4702]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_9b8a147ecb3bdce4ab51cfe457c27b95.bindTooltip(
                `<div>
                     Factory to Warehouse 2: 15 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_8e619aa4526460346045889c52d587e5 = L.polyline(
                [[37.8044, -122.2711], [37.7749, -122.4892]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_8e619aa4526460346045889c52d587e5.bindTooltip(
                `<div>
                     Warehouse 1 to Retailer 1: 8 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c49b28b958bff8d11f3249bc85a9ae20 = L.polyline(
                [[37.8044, -122.2711], [37.7328, -122.5054]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_c49b28b958bff8d11f3249bc85a9ae20.bindTooltip(
                `<div>
                     Warehouse 1 to Retailer 2: 12 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_1c3ce87f602156e214879e8785752e97 = L.polyline(
                [[37.6879, -122.4702], [37.7749, -122.4892]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_1c3ce87f602156e214879e8785752e97.bindTooltip(
                `<div>
                     Warehouse 2 to Retailer 1: 10 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_d5768187e5bc67ee54fc59a026ff995f = L.polyline(
                [[37.6879, -122.4702], [37.7328, -122.5054]],
                {"bubblingMouseEvents": true, "color": "gray", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_d5768187e5bc67ee54fc59a026ff995f.bindTooltip(
                `<div>
                     Warehouse 2 to Retailer 2: 5 km
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_9c78cca0f79e3630371156a49ff387d5 = L.polyline(
                [[37.7749, -122.4194], [37.6879, -122.4702]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_9c78cca0f79e3630371156a49ff387d5.bindTooltip(
                `<div>
                     Optimized: Factory to Warehouse 2
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_31defb8968102739b84697aea2846f1c = L.polyline(
                [[37.6879, -122.4702], [37.7328, -122.5054]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 4}
            ).addTo(map_23e93807c077c03144177389e9898d4f);
        
    
            poly_line_31defb8968102739b84697aea2846f1c.bindTooltip(
                `<div>
                     Optimized: Warehouse 2 to Retailer 2
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>